REACT_APP_FIREBASE_KEY='1003614733230-e43jmqg38ura9fdcru8n7nb2qknpab1l.apps.googleusercontent.com'
REACT_APP_SYNCFUSION_KEY='ORg4AjUWIQA/Gnt2VVhjQlFaclhJXGNWfFppR2NbfU50flVGal1YVBYiSV9jS3xTf0dqWHlecXBURWBbWQ=='